.hero {
  margin-bottom: 5em;
  background: map-get($map: $gradients, $key: gradient-1);

  &__image {
    max-height: 300px;
    overflow: hidden;
    img {
      min-width: 100%;
      height: auto;
    }
  }

  &__body {
    text-align: center;
  }

  &__header {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 1.5em 0 0.5em;
    line-height: 1.2;
    letter-spacing: 0.75rem;
  }

  &__header--light {
    font-weight: 300;
    color: map-get($map: $colors-primary, $key: desaturated-red);
  }

  &__text {
    margin: 0 2.5em 2.5em;
    line-height: 1.7;
    font-size: 0.8725rem;
    color: map-get($map: $colors-primary, $key: desaturated-red);
  }
}

@include for-tablet-up {
  .hero {
    &__image {
      max-height: 400px;
    }

    &__header,
    &__text {
      width: 60%;
    }

    &__header {
      margin: 1.5em auto 0.5em;
      font-size: 3rem;
    }

    &__text {
      margin: 0 auto 2.5em;
      font-size: 1rem;
    }
  }
}

@include for-desktop-up {
  .hero {
    display: grid;
    grid-template-columns: 1fr 500px;
    height: 800px;
    justify-content: center;
    align-items: center;

    &__header,
    &__text {
      margin: 0;
    }

    &__header {
      font-size: 3rem;
      margin-bottom: 0.5em;
    }

    &__text {
      font-size: 1rem;
      margin-bottom: 2em;
    }

    &__body {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 100%;
      background: url('../images/bg-pattern-desktop.svg');
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
    }

    &__image {
      grid-column: 2;
      max-height: initial;
    }
  }
}

@include for-big-desktop-up {
  .hero {
    grid-template-columns: 1fr 615px;

    &__header,
    &__text {
      width: 40%;
    }

    &__header {
      font-size: 4rem;
      margin-bottom: 0.5em;
    }
  }
}
